Library.Logic/Views/RegisterView.xaml

<UserControl x:Class="Library.Logic.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library.Logic.Views" 
             xmlns:viewmodel="clr-namespace:Library.Logic.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1280">
    <Grid>
        <StackPanel Grid.Column="1" Background="LightSeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1280" Height="1080">
            <Label FontSize="120" HorizontalAlignment="Center" FontWeight="Bold" Foreground="GreenYellow">Registration</Label>
            <Label FontSize="60" Foreground="LawnGreen" Margin="0,20,0,0" HorizontalAlignment="Center">FirstName</Label>
            <TextBox FontSize="40" Background="DarkSeaGreen" Width="600" Text="{Binding  FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label FontSize="60" Foreground="LawnGreen" Margin="0,10,0,0" HorizontalAlignment="Center">LastName</Label>
            <TextBox FontSize="40" Background="DarkSeaGreen" Width="600" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label FontSize="60" Foreground="LawnGreen" Margin="0,10,0,0" HorizontalAlignment="Center">Username</Label>
            <TextBox FontSize="40" Background="DarkSeaGreen" Width="600" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label FontSize="60" Foreground="LawnGreen" Margin="0,10,0,0" HorizontalAlignment="Center">Password</Label>
            <TextBox FontSize="40" Background="DarkSeaGreen" Width="600" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Button FontSize="40" Width="400" Height="100" Margin="0,30,0,0" Background="Green" FontWeight="Bold" Command="{Binding registercommand}">Registr</Button>
        </StackPanel>
    </Grid>
</UserControl>
