Library.Logic/App.xaml

<Application x:Class="Library.Logic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Library.Logic"
             xmlns:viewmodel="clr-namespace:Library.Logic.ViewModels"
             xmlns:view="clr-namespace:Library.Logic.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:MainViewModel}">
                <view:MainView></view:MainView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
                <view:RegisterView></view:RegisterView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BookViewModel}">
                <view:BookView></view:BookView>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
